{
  "name": "logo-pern",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app"
  },
  "keywords": [],
  "author": "ISMAIL BASIK",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.28.1",
    "connect-history-api-fallback": "^1.6.0",
    "cors": "^2.8.5",
    "elasticsearch": "^16.7.3",
    "express": "^4.17.3",
    "express-fileupload": "^1.3.1",
    "morgan": "^1.10.0",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/node": "^7.16.8",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.16.11",
    "nodemon": "^2.0.15"
  }
}